# TomlDotNet

./: LICENSE  README.md  TomlDotNet.sln
TomlDotNet/: Class1.cs  Deserialize.cs  NullCompatability.cs  Serialize.cs  TomlDotNet.cs  TomlDotNet.csproj
TomlDotNet.Tests/: AllOptional.toml  ArrayOfTables.toml  Conversions.toml  Deserialization.cs  Enum.toml  EnumError.toml  Example.toml  InlineTable.toml  Serialization.cs  Shared.cs  TomlDotNet.Tests.csproj  UnitTests.cs
